# HaiVN

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vnhai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vnhai/: AppApplication.kt  CommonData.kt  MainActivity.kt  MyMediaPlaybackService.kt  VNHaiApplication.kt  utils.kt
app/src/main/java/com/example/vnhai/data/: AppContainer.kt  AppDatabase.kt  AppRepository.kt  LocalAppRepository.kt  ManagerDao.kt
app/src/main/java/com/example/vnhai/data/entity/: MusicEntity.kt  PlaylistEntity.kt  UserEntity.kt
app/src/main/java/com/example/vnhai/data/local/: AppDatabase.kt  LocalRepository.kt  ManagerDao.kt
app/src/main/java/com/example/vnhai/data/local/entity/: MusicEntity.kt  PlaylistEntity.kt  PlaylistSongCrossRef.kt  PlaylistWithSongs.kt  SongEntity.kt  UserEntity.kt
app/src/main/java/com/example/vnhai/data/remote/: RemoteRepository.kt
app/src/main/java/com/example/vnhai/data/remote/model/: MusicFRemote.kt
app/src/main/java/com/example/vnhai/data/remote/network/: ApiServices.kt
app/src/main/java/com/example/vnhai/feature/home/: Home.kt
app/src/main/java/com/example/vnhai/feature/myplaylist/: MyPlaylistContract.kt  MyPlaylistScreen.kt  MyPlaylistViewModel.kt
app/src/main/java/com/example/vnhai/feature/playlistSongs/: PlaylistSongsContract.kt  PlaylistSongsScreen.kt  PlaylistSongsViewModel.kt
app/src/main/java/com/example/vnhai/feature/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/vnhai/feature/signin/: SignInContract.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/vnhai/feature/signup/: SignUpContract.kt  SignUpScreen.kt  SignUpViewModel.kt  SignUpViewModel.kt.kt
app/src/main/java/com/example/vnhai/model/: AppDatabase.kt
app/src/main/java/com/example/vnhai/model/dao/: ManagerDao.kt
app/src/main/java/com/example/vnhai/model/entity/: MusicEntity.kt  PlaylistEntity.kt  UserEntity.kt
app/src/main/java/com/example/vnhai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vnhai/view/: Home.kt  MyPlaylist.kt  Playlist.kt  Profile.kt  SignIn_Up.kt
app/src/main/res/drawable/: add_playlist_mini_icon.xml  baseline_check_circle_24.xml  baseline_delete_24.xml  column_icon.xml  dark_theme_icon.xml  email_icon.xml  eye_icon.xml  grid_icon.xml  hide_eye_icon.xml  icon.xml  kebab_menu.xml  light_theme_icon.xml  password_icon.xml  setting_icon.xml  soft_icon.xml  user_icon.xml
app/src/main/res/raw/: lottie_remote_item_loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vnhai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
